<!DOCTYPE html>
<html>
<head><title>Paint Graph</title>
<meta http-equiv="Content-type" content="text/html; charset=sjis">
<meta http-equiv="Content-Style-Type" content="text/css">
<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script type="text/javascript" src="./exarray.js"></script>
<script type="text/javascript" src="./exmath.js"></script>
<script type="text/javascript" src="./main.js"></script>
<style><!--
  h1{text-align:center}
  body{font-family:Segoe UI; color:black; background-color:white}  
  a{color:black;border-style:none;text-decoration:underline}
  a:link{color:black;border-style:none;text-decoration:underline}
  a:visited{color:black;border-style:none;text-decoration:underline}
  a:hover{color:black;border-color:none;text-decoration:underline}
  address{text-align:right;font-style:normal}
  input{border-style:solid;border-color:black;background-color:black;color:white}
  .tdbutton{border-width:1px;border-style:solid;border-color:white;height:30px;width:30px}
  hr{border-style:solid}
  canvas{padding:0px;margin:0px}
  .console{font-family:MS Gothic;color:white;background-color:black}
  --></style>
</head>
<body>
<h2>Paint Graph</h2>
<form name="form0">
  size = <input type=input name='size' value=8>
  <input type=button name='button' value=draw onclick="javascript:initGraph();procDraw();">
</form>
<canvas id="outcanvas" width=600px height=600px style="border-style:solid"></canvas><br>

<address id="address">Paint Graph<br>
  Idea by <a href='https://twitter.com/1Hassium/status/1157151976796241922/photo/1'>Hassium</a><br>
  code at <a href='https://github.com/koteitan/paintgraph/'>github</a><br>
</address>
<textarea id="debug" cols=50 rows=10 style='display:none'></textarea>
</body>
</html>
